<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-family: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit aliquam corrupti repellat quisquam dolorum earum, id ex suscipit rem dolore quia laudantium ab labore saepe? Optio ipsam repellendus sequi cum!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae excepturi, vel accusamus exercitationem ullam alias impedit at magni nobis illo neque cumque ipsam harum, earum obcaecati repellendus corporis consectetur. Vitae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium non magnam repellat debitis obcaecati officiis voluptate. Porro pariatur autem inventore enim doloribus impedit magni accusantium, quo minima temporibus voluptate consequuntur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas non quod in odit. Vel aspernatur atque illum dolores magni eligendi odio optio itaque magnam, eius debitis hic unde? Nostrum, tempore.</p>
</body>
</html>