<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600&display=swap');

        body {
            font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kalam', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kalam', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dicta nobis labore consectetur reprehenderit inventore rem doloribus dolore ex voluptatem non enim, maiores harum corporis perspiciatis cupiditate eligendi modi deleniti.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae repellat tempora ducimus iste omnis facilis molestias quidem maiores? Fugit quisquam pariatur quidem aliquid blanditiis soluta quia praesentium, veniam sit?</p>
    
</body>
</html>